<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/favorite.css">
    <title>JS-My Favorites</title>
</head>
<body>
    <h1>Right Click on this page and go to Inspect</h1>
    <h1>Then in the Developer Tool Bar go to Console</h1>
    <h2>You will see my answers and yours</h2>
    <h1><a href="./index.html">Take Me Home</a></h1>
    <script>
        // ARRAY of My Favorites
        let favorites = ['The Mask', 'I will survive', 'skyrim', 'pizza' ]
        // ARRAY of User Favorites - keep this empty
        let uFavorites = []

        uFavorites.push(prompt('What is your favorite movie?'))
            if (uFavorites[0] === favorites[0]) {
                alert(`Hey, That's my favorite too!`)
            }

        uFavorites.push(prompt('What is your favorite song?'))
            if (uFavorites[1] === favorites[1]) {
                alert(`Hey, That's my favorite too!`)
            }

        uFavorites.push(prompt('what is your favorite game?'))
            if (uFavorites[2] === favorites[2]) {
                alert(`Hey, That's my favorite too!`)
            }

        uFavorites.push(prompt('what is your favorite food?'))
            if (uFavorites[3] === favorites[3]) {
                alert(`Hey, That's my favorite too!`)
            }

        console.log(`
        My Favorites
        ------------
        Movie: ${favorites[0]}
        Song: ${favorites[1]}
        Game: ${favorites[2]}
        Food: ${favorites[3]}
        ------------
        `)

        console.log(`
        Your Favorites
        ------------ 
        Movie: ${uFavorites[0]}
        Song: ${uFavorites[1]}
        Game: ${uFavorites[2]}
        Food: ${uFavorites[3]}
        ------------
        `)
    </script>
</body>
</html>